# sksharp

./: .gitignore  LICENSE  README.md  SkSharp.sln  Skypeulica.sln.old
.github/workflows/: publish.yml
SkypeHttpApi/: SkypeHttpApi.http
Skypeulica/: EndPoints.cs  Program.cs  Skype.cs  SkypeApi.cs  Skypeulica.csproj
Skypeulica/Utils/: Mac256Utils.cs  ResponseParsers.cs  RestUtils.cs  TemplateBuilder.cs  TimeUtils.cs
Skypeulica/Utils/Models/: CachedData.cs  Chat.cs  Chats.cs  Client.cs  Config.cs  RecentMessagesData.cs  SendMessageData.cs  SkypeGetAllConversationsJsonRequestModel.cs  SkypeGetContactsJsonRequestModel.cs  SkypeRegistrationDetails.cs  SkypeToken.cs  SkypeTokenJsonRequestModel.cs  UserDetails.cs
WorkerService/: Worker.cs  WorkerService.csproj
examples/ReadMessages/: Program.cs  ReadMessages.csproj
examples/SendMessage/: Program.cs
examples/WorkerService/: Program.cs  ProgressReporter.cs  Worker.cs  WorkerService.csproj  appsettings.json
src/: LoggedInSkypeApi.cs  ServiceExtensions.cs  SkSharp.csproj  SkypeApi.cs
src/Models/: LoginTokens.cs  RestResponse.cs
src/Models/Internal/: URIFileDetails.cs
src/Models/Public/: FileDetails.cs  SentSkypeMessage.cs  SkypeMessage.cs
src/Models/SkypeApiModels/: Chats.cs  PersonalizeResponse.cs  SkypeEmotes.cs  SkypeEvent.cs  SkypeTokenResponse.cs  URIObject.cs  UserDetails.cs
src/Public/: LoggedInSkypeApi.cs  SkypeApi.cs  SkypeChat.cs
src/PublicHosted/: SkSharpChat.cs  SkSharpOptions.cs
src/Services/: FileCacheService.cs  RestService.cs  SkypePipe.cs  SkypePlublicService.cs  SkypeService.cs
src/Utils/: Mac256Utils.cs  MessageUtils.cs  SkypeMessageHelpers.cs  StreamExtensions.cs  TokenUtils.cs  URIObjectUtils.cs
tests/: SkSharp.Tests.csproj  TokenUtilsTests.cs
