<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SkSharp</PackageId>
    <Version>0.0.1</Version>
    <Authors>Dumitru Daniel Mititelu</Authors>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SkSharp.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
